<!DOCTYPE html>
<html lang='pt-br'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='Portfolio of GuuiBeta, Graphic Designer and Web Designer'>
    <meta name='keywords ' content='portfolio, design, pre-order, ordrer, web-design, web, GuuiBeta '>
    <meta name='author ' content='Guilherme Franco, GuuiBeta'>
    <link rel='stylesheet ' href='css/contact.css '>
    <!--Kit Icones FontAwesome-->
    <script src='https://kit.fontawesome.com/efd86a3247.js ' crossorigin='anonymous '></script>
    <!-- Kit Icos Boxicons -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <!-- Roboto Mono Font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,200;0,400;1,700&display=swap" rel="stylesheet">
    <title>GuuiBeta | PORTFOLIO</title>
</head>

<body>

    <!-- NAVBAR -->
    <nav class="sidebar">
        <ul>
            <a href="index.html">
                <li><i class="fas fa-home"></i></li>
            </a>
            <a href="contact.html">
                <li><i class="fas fa-users"></i></li>
            </a>
            <a href="portfolio.html">
                <li><i class="bx bxs-photo-album" style="font-size: 35px;"></i></li>
            </a>
        </ul>
    </nav>
    <section class="contactform">
        <div>
            <h1>CONTATO</h1>
            <form action="https://formspree.io/f/mvovqyog" method="POST">
                <div class="Fugarashi">
                    <div class="Form1">
                        <input type="email" name="email" placeholder="Email..." class="Intup" required>
                        <input type="text" name="nome" placeholder="Nome..." class="Intup" required>
                        <textarea name="mensagem" placeholder="Mensagem..." cols="40" rows="5" class="Intup Msgg" required></textarea>
                        <button type="submit" class="Intup Btah">ENVIAR</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer class="social-media">
        <div class="social-div">
            <a href="https://twitter.com/guui_dzn" title="TWITTER" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.instagram.com/guilhermwn/?hl=pt-br" title="INSTAGRAM" target="_blank"><i class="fab fa-instagram-square"></i></a>
            <a href="https://www.youtube.com/channel/UCmBmF-qHaPK9JNNoaE8OMSQ" title="YOUTUBE" target="_blank"><i class="fab fa-youtube-square"></i></a>
        </div>
        <p>Copyright &copy; 2020 GuuiBeta All rights reserved.</p>
    </footer>
</body>

</html>